#@TYPE: Machine
#@NAME: honami
#@DESCRIPTION: Sony Xperia Z1 (rhine platform)

KERNEL_DEVICETREE = "qcom-msm8974-sony-xperia-honami.dtb"
KERNEL_DEFCONFIG = "qcom_defconfig"

require conf/machine/include/rhine.inc
