#@TYPE: Machine
#@NAME: honami
#@DESCRIPTION: Sony Xperia Z1 (rhine platform)

KERNEL_DEVICETREE = "qcom/msm8974-v2.2-rhine_honami_row.dtb"
KERNEL_DEFCONFIG = "aosp_rhine_honami_defconfig"

require conf/machine/include/rhine.inc
