#@TYPE: Machine
#@NAME: lilac
#@DESCRIPTION: Sony Xperia XZ1 Compact (yoshino platform)

SOC_FAMILY = "kryo280"

require conf/machine/include/soc-family.inc
require conf/machine/include/arm/arch-armv8.inc

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "qcom/msm8998-v2.1-yoshino-lilac_generic.dtb"
KERNEL_DEFCONFIG = "aosp_yoshino_lilac_defconfig"

SERIAL_CONSOLE = "115200;ttyMSM0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
  kernel-modules \
  ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-msm', '', d)} \
  "

EXTRA_IMAGECMD_ext4 += " -b 4096 "

MACHINE_FEATURES = " \
  usbhost \
  usbgadget \
  alsa \
  screen \
  wifi \
  bluetooth \
  ext2 \
  "

PREFERRED_PROVIDER_u-boot ?= "u-boot"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-sony"
