#@TYPE: Machine
#@NAME: lilac
#@DESCRIPTION: Sony Xperia XZ1 Compact (yoshino platform)

KERNEL_DEVICETREE = "qcom/msm8998-v2.1-yoshino-lilac_generic.dtb"
KERNEL_DEFCONFIG = "aosp_yoshino_lilac_defconfig"

require conf/machine/include/yoshino.inc
